# Http-Multipart-Data-Parser

./: .editorconfig  .gitattributes  .gitignore  CodeCoverage.runsettings  GitReleaseManager.yaml  GitVersion.yml  Http-Multipart-Data-Parser.Core.sln  Http-Multipart-Data-Parser.sln  README.md  appveyor.psm1  appveyor.yml  build.cake  build.ps1  cake.config  global.json
HttpMultipartParser/: BinaryStreamStack.cs  FilePart.cs  HttpMultipartParser.csproj  HttpMultipartParser.nuspec  HttpMultipartParser.xproj  HttpMultipartStreams.cs  MultipartFormDataParser.cs  MultipartParseException.cs  MultipartStreamPart.cs  RebufferableBinaryReader.cs  Settings.StyleCop  StreamingMultipartFormDataParser.cs  SubsequenceFinder.cs  project.json  project.lock.json
HttpMultipartParser/Properties/: AssemblyInfo.cs
HttpMultipartParserDocumentation/Help/: Index.aspx  Index.html  WebKI.xml  WebTOC.xml  index.php
HttpMultipartParserDocumentation/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
HttpMultipartParserDocumentation/Help/html/: 02b00e03-a3fd-f156-e33a-f8e98775c245.htm  07682a8e-0812-d59e-36d1-cc3b2c06dcb0.htm  21e802fe-3361-6ce6-c3f8-c3292028cafe.htm  25a7430d-53ee-605e-ffa1-3d1a4c80f362.htm  2930761f-ff71-889e-3fc9-f111ee2cb523.htm  2ee696e4-c7f1-e602-d73a-d8e746efeadf.htm  46b6b4e9-207c-ac2d-6399-89aa36bad516.htm  4c8b154c-b8be-8174-1884-3ee2a5083087.htm  511bcb2c-fa5b-a47c-36a8-3aaa0394180b.htm  55f4afdb-6512-37bf-da18-5c011f820f88.htm  5f7a5d24-4fdf-325e-339c-7ac690d2c500.htm  61619d2c-9a0d-1d97-73e0-c13c4e783501.htm  7311db8e-02fe-8803-6030-ded7380f11e4.htm  803f699e-b797-6df1-a56c-d43cd44e6981.htm  8aa00921-6b51-8471-ceb6-603f68d497e4.htm  8abcbcc9-1189-bddd-6cd2-5b4319a6c853.htm  8bfec718-6815-ca42-0726-99fd71799a5c.htm  8e1b44d0-9644-1f7d-d811-0397b51473ef.htm  95cbae16-063c-4428-0f7f-af1cf1b688fc.htm  97106e02-8e96-da36-c8c6-52fc99fdaba1.htm  a68f1d70-0af2-af17-16a0-f1c1d45824ac.htm  a8a402bf-be21-67c3-38fe-01a2b80cdf79.htm  a8e54db5-1876-b7ae-f526-7c30bf77ced1.htm  aed13a3f-141e-6dc5-3075-153b5ab9eac1.htm  b07238d0-056b-d754-80e8-c9bd9ca2e1a7.htm  b48a30c3-652a-d1f4-b74c-7d07cee5a342.htm  c4ee8081-0523-797f-4e32-5649a91b25c6.htm  d0fcd295-216e-4c16-5a8f-24e2fddcf135.htm  d5846ec1-e9e5-9660-1dd6-b83f4ef73764.htm  d8a0e64b-6cbf-8702-5cc5-915e21112f92.htm  de0b8c67-ee04-8ee2-7402-d7d47d9eafd6.htm  eb660d60-3e33-c2ad-df3a-be1ec58e1459.htm  f7218f4a-658e-324d-eb51-039f4d594620.htm  f7dd4e6e-5bb3-e775-a53f-15d48f63b9e3.htm
HttpMultipartParserDocumentation/Help/scripts/: script_manifold.js
HttpMultipartParserDocumentation/Help/styles/: Presentation.css
HttpMultipartParserDocumentation/Help/styles/Whidbey/: Presentation.css
HttpMultipartParserUnitTest/: BinaryStreamStackUnitTest.cs  HttpMultipartFormParserUnitTest.cs  HttpMultipartParserUnitTest.csproj  HttpMultipartParserUnitTest.xproj  RebufferableBinaryReaderUnitTest.cs  Settings.StyleCop  SubsequenceFinderUnitTest.cs  TestUtil.cs  project.json  project.lock.json
HttpMultipartParserUnitTest/Properties/: AssemblyInfo.cs  launchSettings.json
Source/: Http-Multipart-Data-Parser.sln  HttpMultipartDataParser.sln  HttpMultipartParser.sln  StyleCopRules.ruleset  nuget.config  stylecop.json
Source/HttpMultipartParser/: BinaryStreamStack.cs  Constants.cs  Delegates.cs  Extensions.cs  FilePart.cs  HttpMultipartParser.csproj  HttpMultipartParser.snk  IMultipartFormBinaryDataParser.cs  IMultipartFormDataParser.cs  IStreamingBinaryMultipartFormDataParser.cs  IStreamingMultipartFormDataParser.cs  MultipartFormBinaryDataParser.cs  MultipartFormDataParser.cs  MultipartParseException.cs  MultipartStreamPart.cs  ParameterPart.cs  ParameterPartBinary.cs  ParserOptions.cs  RFC5987.cs  RebufferableBinaryReader.cs  StreamingBinaryMultipartFormDataParser.cs  StreamingMultipartFormDataParser.cs  SubsequenceFinder.cs  Utilities.cs
Source/HttpMultipartParser.Benchmark/: BenchmarkData.cs  EncodeRFC2047Benchmark.cs  HttpMultipartParser.Benchmark.csproj  MultipartFormDataParserBenchmark.cs  Program.cs  SubsequenceFinderBenchmark.cs
Source/HttpMultipartParser.UnitTests/: BinaryStreamStackUnitTests.cs  HttpMultipartFormParserUnitTests.cs  HttpMultipartParser.UnitTests.csproj  RebufferableBinaryReaderUnitTests.cs  StreamingMultipartFormDataParserUnitTests.cs  SubsequenceFinderUnitTests.cs  TestUtil.cs
Source/HttpMultipartParser.UnitTests/ParserScenarios/: BlankLinesBeforeFirstBoundary.cs  BoundaryEndsWithDoubleDash.cs  EmptyForm.cs  ExactBufferTruncate.cs  FileChunkStartsWithBOM.cs  FileIsLast.cs  FileLineSpansAccrossTwoChunks.cs  FileWithAdditionalParameter.cs  FilenameStar.cs  FullPathAsFileName.cs  InvalidPart.cs  MixedSingleByteAndMultiByteWidth.cs  MixedUnicodeWidthAndAsciiWidthCharacters.cs  MjpegStream.cs  MultipleFilesWithEmptyName.cs  MultipleFilesWithNoName.cs  MultipleFilesWithOmittedName.cs  MultipleFilesWithSameName.cs  MultipleParamsAndFiles.cs  SeveralValuesWithSameProperty.cs  SingleFile.cs  SmallData.cs  StreamPositionHasBeenMoved.cs  TestData.cs  TinyData.cs  UnclosedBoundary.cs
Source/HttpMultipartParser.UnitTests/Properties/: AssemblyInfo.cs
Source/HttpMultipartParser/Properties/: AssemblyInfo.cs  launchSettings.json
Source/HttpMultipartParserUnitTests/: BinaryStreamStackUnitTest.cs  BinaryStreamStackUnitTests.cs  HttpMultipartFormParserUnitTests.cs  HttpMultipartParserUnitTests.csproj  RebufferableBinaryReaderUnitTests.cs  SubsequenceFinderUnitTests.cs  TestUtil.cs
